<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<title>Landing-Studio</title>
</head>
<body>
	<div id="wrapper">
		<div class="line menu-line">
			<div class="widthcont">
				<div class="box">
					<div class="logo-box">
						<a href="#" class="logo"><img src="pictures/studio.png" height="47" width="133"></a>
					</div>
					<div class="nav-box">
						<div class="menunav">
							<ul class="nav">
								<li><a href="#">главная</a></li>
								<li><a href="#">услуги</a></li>
								<li><a href="#">портфолио</a></li>
								<li><a href="#">этапы работы</a></li>
								<li><a href="#">команда</a></li>
								<li><a href="#">контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line contact-line">
			<div class="widthcont">
				<div class="box">
					<div class="contact ">
						<a id="email" class="hover">info@artsimonian.ru</a>
						<p id="phone" class="hover">8 800 000 00 00</p>
					</div>
				</div>
			</div>
		</div>
		<div class="line title-line">
			<div class="widthcont">
				<div class="title">
					<img src="pictures/rocket.png" height="67" width="47">
					<h3>Добро пожаловать!</h3>
					<h1>Лучший дизайн</h1>
					<button>Заказать</button>
				</div>
			</div>
		</div>
		
		<div class="line line-ourservices">
			<div class="widthcont">
				<div class="box content-box">
					<div class="name-dir">
						<h2>Наши услуги</h2>
						<p>В нашу сферу услуг входит разработка логотипов,<br>фирменного стиля и бренда.</p>
					</div>
					<div class="content">
						<ul>
							<li><a href="#">
								<div class="pic pic-1"></div>
								<h3>Логотипы</h3>
								<p>Графический знак, эмблема или символ, используемый организациями и частными лицами для повышения узнаваемости и распознаваемости в социуме.</p>
							</a></li>
							<li><a href="#">
								<div class="pic pic-2"></div>
								<h3>Фирменный стиль</h3>
								<p>Визуальный образ компании, корпорации или бизнеса в глазах публики, клиентов и сотрудников.</p>
							</a></li>
							<li><a href="#">
								<div class="pic pic-3"></div>
								<h3>Брендинг</h3>
								<p>Торговая марка, которая в представлении потребителя имеет определённые характерные ценные свойства и атрибуты.</p>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="line line-portfolio">
			<div class="widthcont">
				<div class="box content-box">
					<div class="name-dir">
						<h2>Портфолио</h2>
						<p>Посмотрите наше портфолио выполненное нашими<br>специалистами в области дизайна</p>
					</div>
					<div class="content">
						<ul>
							<li>
								<img src="pictures/img-1.png" alt="" />
								<div class="label">
									<h3>Транспортная компания</h3>
									<p>Логотип и ФС</p>
								</div>
							</li>
							<li>
								<img src="pictures/img-2.png" alt="" />
								<div class="label">
									<h3>Транспортная компания</h3>
									<p>Логотип и ФС</p>
								</div>
							</li>
							<li>
								<img src="pictures/img-3.png" alt="" />
								<div class="label">
									<h3>Транспортная компания</h3>
									<p>Логотип и ФС</p>
								</div>
							</li>
							<li>
								<img src="pictures/img-4.png" alt="" />
								<div class="label">
									<h3>Транспортная компания</h3>
									<p>Логотип и ФС</p>
								</div>
							</li>
							<li>
								<img src="pictures/img-5.png" alt="" />
								<div class="label">
									<h3>Транспортная компания</h3>
									<p>Логотип и ФС</p>
								</div>
							</li>
							<li>
								<img src="pictures/img-6.png" alt="" />
								<div class="label">
									<h3>Транспортная компания</h3>
									<p>Логотип и ФС</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="line line-stagesofwork">
			<div class="widthcont">
				<div class="box content-box">
					<div class="name-dir">
						<h2>Этапы работы</h2>
						<p>Как мы работаем</p>
					</div>
					<div class="item left">
						<div class="text">
							<div class="centrize-vert">
								<h3>Заявка</h3>
								<p>Вы оставляете заявку на сайте или по телефону.</p>
							</div>
						</div>
						<div class="pic-box">
							<div class="pic pic-1"></div>
						</div>
					</div>
					<div class="item right">
						<div class="text">
							<h3>Знакомство</h3>
							<p>Общаемся с Вами. Уточняем у Вас детали.</p>
						</div>
						<div class="pic-box">
							<div class="pic pic-2"></div>
						</div>
					</div>
					<div class="item left">
						<div class="text">
							<h3>Брифинг</h3>
							<p>Заполнение нашего брифа занимает не более 15 минут.</p>
						</div>
						<div class="pic-box">
							<div class="pic pic-3"></div>
						</div>
					</div>
					<div class="item right">
						<div class="text">
							<h3>Разработка</h3>
							<p>Создаём и согласуем с Вами дизайн.</p>
						</div>
						<div class="pic-box">
							<div class="pic pic-4"></div>
						</div>
					</div>
					<div class="item left">
						<div class="text">
							<h3>Сдача проекта</h3>
							<p>Отдаем Вам исходники файлов и презентацию.</p>
						</div>
						<div class="pic-box">
							<div class="pic pic-5"></div>
						</div>
					</div>
					<div class="item-last">
						<div class="pic-box">
							<div class="pic pic-6"></div>
						</div>
						<div class="text">
							<h3>Довольный<br />клиент</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="line line-team">
			<div class="widthcont">
				<div class="box content-box">
					<div class="name-dir">
						<h2>Наша команда</h2>
						<p>Профессиональные дизайнеры с опытом работы более 3-х лет</p>
					</div>
					<ul>
						<li class="item"><a href="#">
							<div class="pic">
								<img src="pictures/team-1.png" alt="">
							</div>
							<h3>Эндрю Линовака</h3>
							<p>Арт-директор</p>
						</a></li>
						<li class="item"><a href="#">
							<div class="pic">
								<img src="pictures/team-2.png" alt="">
							</div>
							<h3>Эндрю Линовака</h3>
							<p>Арт-директор</p>
						</a></li>
						<li class="item"><a href="#">
							<div class="pic">
								<img src="pictures/team-3.png" alt="">
							</div>
							<h3>Эндрю Линовака</h3>
							<p>Арт-директор</p>
						</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="line line-contacts">
			<div class="widthcont">
				<div class="box content-box">
					<div class="name-dir">
						<h2 class="head-2">Контакты</h2>
						<p>Оставьте заявку и мы свяжемся с вами в течении 2-х 	часов</p>
					</div>
					<form action="">
						<div class="fields">
							<div class="left">
								<input type="text" class="borders" placeholder="ваше имя *" />
								<input type="text" class="borders" placeholder="ваш e-mail *" />
								<input type="text" class="borders" placeholder="ваш город *" />
							</div>						
							<div class="right">
								<textarea name="text" class="borders" id="textarea" placeholder="сообщение *" /></textarea>
							</div>
						</div>
						<input type="submit" value="Отправить" />
					</form>
				</div>
			</div>
		</div>

		<div class="line footer-line">
			<div class="widthcont">
				<div class="box">
					<p>&#169; Copyright 2014 <a>Artsimonian.com</a></p>
					<ul class="social">
						<li><a class="fa fa-twitter" href="#"></a></li>
						<li><a class="fa fa-facebook" href="#"></a></li>
						<li><a class="fa fa-pinterest-p" href="#"></a></li>
						<li><a class="fa fa-google-plus" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>